git init

git config --global user.name "Polarapu Prasad"

git config --global user.email "devopstraining2015@gmail.com"

git config --list

Git Phases
---------------
1) Workspace area
2) Staging / Index area
3) Local repository

----------------------------------------
git clone https://github.com/polarapu/batch47.git
ls
cd batch47
touch file1
ls
git status
git add file1
git status
git commit -m "sample commit" file1
git status
git push
git log
git show cid

-------------------------------------------
touch file2 file3 file4
ls
git status
git add file2 file3
or
git add *
or
git add .
or
git add -A
git status
git commit -m "second commit"
git log
git show cid


git add file1
git reset HEAD file1  (staging to workspace)

git reset --soft cid (local to staging)

git reset --hard cid (to delete commit)

git reset --mixed cid  (local to workspace)

--------------------------------------------------------------
touch, cat, vi
------------------
touch
-------
touch file-name
tou file1
ls
touch file2 file3 file4
ls

CAT
-----
cat file-name

cat > file5
.........
.........
ctrl+d
ls

cat >> file5
.......
.......
ctrl+d

vi
---
vi file6
---------
esc i (insert mode)
...
...
...
...

esc :w!
esc :q!
esc :wq!


